{
  "name": "sheeple",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaycock/sheeple.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alaycock/sheeple/issues"
  },
  "homepage": "https://github.com/alaycock/sheeple#readme"
}
